'''
백준 1981 배여렝서 이동

벽 부수고 최단경로랑 유사한 문제.
벽을 부슨 경우와 아닌 경우를 구별한다면, 이는 이동을 할 때 최소값과 최대값을 찾아 이동.


풀이 조건
1. 벽을 1개 부슨다 = 벽이 안 부셔진 경우, 벽을 부술 수 있는 경우를 모두 고려

기본 조건
1, 1 -> n, m까지 이동
벽 위치를 띄어쓰기 없는 문자열로 준다.


풀이과정
1. heapq 가 필요하다. cnt가 가장 낮은 경우를 찾아야 하기 때문에
결국 이 문제도 bfs보다는 다익스트라 알고리즘에 가깝다.

2. 차원을 2개 구해줘야 한다. 벽을 깨는 경우와 벽을 깨지 않는 경우가 있기 때문이다.
이를 표현하기 위해서 matrix[x][y][z] / z = 1 or 0 로 구분한다.

'''