'''
백준 1309 동물권


1. 오른쪽에 있다
2, 왼쪽에 있다
3. 아무곳에도 없다는 경우의 수를 고려해서
모든 경우의 수를 구한다.

'''

n = int(input())

s = [[0]*3 for i in range(n+1)]

for i in range(3):
    s[1][i] = 1


for i in range(2, n+1):
    s[i][0] = s[i - 1][1] + s[i - 1][2] % 9901
    s[i][1] = s[i - 1][0] + s[i - 1][2] % 9901
    s[i][2] = s[i - 1][0] + s[i - 1][1] + s[i - 1][2] % 9901
print(sum(s[n]) % 9901)